<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="MainPanel" style="align-items: flex-start; justify-content: flex-start; flex-wrap: nowrap; flex-grow: 1; flex-shrink: 1; flex-direction: column; width: 15%; background-color: rgb(42, 43, 48); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; position: relative;">
        <ui:GroupBox name="Minimap" style="flex-shrink: 1; flex-grow: 1; height: 30%; width: 100%; max-width: 100%; max-height: 25%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: relative; background-color: rgb(84, 105, 115); -unity-font-style: normal;" />
        <ui:GroupBox name="MainCategories" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-shrink: 0; flex-grow: 0; flex-basis: 5%; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); flex-direction: row; flex-wrap: nowrap; width: 100%; align-items: stretch; justify-content: space-around;">
            <ui:Button text="Buildings" display-tooltip-when-elided="true" name="BuildingsBtn" style="width: 25%;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="ResourcesBtn" style="width: 25%;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="PopulationBtn" style="width: 25%; align-items: auto;" />
        </ui:GroupBox>
        <ui:GroupBox style="align-items: auto; width: 100%; height: 65%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:GroupBox>
</ui:UXML>
